<html>
  <head>
    <title> profile </title>
    <link href="myStyle.css"
            rel="stylesheet"
            type="text/css"/>
  </head>

  <body>


    <img src="profilePic.JPG" id = "myProfilePic" height = "40%" width = "28%">
    <p>
      Hi! My name is Joseph Duong. I'm from Kansas and I enjoy many things in life.<br>
      I enjoy reading, watching movies, and goffing around with my friends. My favorite<br>
      languages are Spanish and Latin. I love classical art, especially those marble<br>
      sculptures. A fun fact about me is that I don't like cheese.<br>
      <br>
      <br>
      below are some of my favorite websites.<br>
    </p>

    <a href="http://netflix.com"> netflix </a> <br>
    <a href="http://wikipedia.com"> wikipedia </a> <br>

    <br><br><br>
    <p class = "explain">
      below is a video that inspires me.
    </p><br>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/uI0-RcF4Akk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

  </body>

</html>
